quarkus.datasource.url=jdbc:postgresql://localhost:5432/jobrunr
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=rootroot
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
TYPE=JOB
